import React from 'react';
import "../../../../../App.css";

export function Git() {
    return (
        <div className="stackedit__html">
            <h4 id="как-изменить-имя-пользователя-и-email-автора-коммита">Как изменить имя
                пользователя и email автора коммита</h4>
            <p>Для изменения имени автора нужно отредактировать конфиг git</p>
            <ul>
                <li><code>git config --global --list</code> - просмотр конфига</li>
                <li><code>git congit user.name "&lt;name&gt;"</code> - изменить имя</li>
                <li><code>git congit user.email "&lt;email&gt;"</code> - изменить email</li>
            </ul>
            <h4 id="как-влить-в-ветку-только-1-коммит-из-другой-ветки">Как влить в ветку только 1 коммит из другой
                ветки?</h4>
            <p><code>git cherry-pick &lt;hash&gt;</code> - добавляет указанный коммит в текущую ветку</p>
            <p><code>git cherry-pick &lt;hash&gt; --no-commit</code> - добавить изменения в рабочую директорию, и в
                индекс.</p>
            <p>Опции доступные во время копирования</p>
            <ul>
                <li><code>--abort</code> - отменяет cherry-pic</li>
                <li><code>--continue</code> - продолжить копировать (после исправления конфликта)</li>
                <li><code>--quit</code> - остановиться на месте, и сбросить запомненное состояние</li>
            </ul>
            <h4 id="как-отменить-коммит-как-объединить-коммиты-в-один-попробовать-на-практике.">Как отменить коммит? Как
                объединить коммиты в один? Попробовать на практике.</h4>
            <ul>
                <li><code>git checkout -- .</code> - отменить все текущие изменения, которые не добавлены в index</li>
                <li><code>git reset .</code> - выбрасывает все изменения из индекса, ну а потом можно сделать <code>git
                    checkout</code> и отменить изменения
                </li>
            </ul>
            <p>Но если мы уже закомитили изменения у нас есть 2 пути, это жесткий и мягкий ресет
                Жесткий ресет отменят коммит и не оставляет изменений
            </p>
            <ul>
                <li><code>git reset --hard HEAD^1</code> - отменить один коммит, и отменить все измения</li>
                <li><code>git reset --soft HEAD^1</code> - отменить один коммит, но оставить изменения</li>
            </ul>
        </div>
    );
}
